# Задание 10

# Напишите программу, которая принимает целое число x и определяет, принадлежит ли данное число указанному промежутку от -1 до 17

# Формат входных данных
#На вход программе подаётся целое число x.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

# Примечание. Если точка выколотая, то граница не включается. Если же точка закрашенная, то граница включается.

point = int(input())

if -1 < point < 17 :
    print('Принадлежит')
else :
    print('Не принадлежит')
