# Задание 11

# Напишите программу, которая принимает целое число x и определяет, принадлежит ли данное число указанным промежуткам от -3 до 7 включительно 

# Формат входных данных
# На вход программе подаётся целое число x.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

# Примечание. Если точка выколотая, то граница не включается, если точка закрашенная, то граница включается. 

point = int(input())

if point <= -3 or point >= 7 :
    print('Принадлежит')
else :
    print('Не принадлежит')