# Задание 12

# Напишите программу, которая принимает целое число x и определяет, принадлежит ли данное число указанным промежуткам. От -30 (выколотая) до -2 (закрашена) и от 7 (выколотая) до 25 (закрашена)

# Формат входных данных
# На вход программе подаётся целое число x.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

# Примечание. Если точка выколотая, то граница не включается, если точка закрашенная, то граница включается.

point = int(input())

if (point > -30 and point <= -2) or (point > 7 and point <= 25) :
    print('Принадлежит')
else :
    print('Не принадлежит')