# Задание 22

# Известен вес боксёра-любителя (целое число). Известно, что вес таков, что боксер может быть отнесён к одной из трёх весовых категорий:

# Легкий вес – до 60 кг (невключительно);
# Первый полусредний вес – до 64 кг (невключительно);
# Полусредний вес – до 69 кг (невключительно).

# Напишите программу, определяющую, в какой категории будет выступать данный боксёр.

# Формат входных данных
# На вход программе подаётся одно целое число.

# Формат выходных данных
# Программа должна вывести текст – название весовой категории.

weigth = int(input())

if weigth < 60 :
    print('Легкий вес')
elif 59 < weigth < 64 :
    print('Первый полусредний вес')
elif 63 < weigth < 69 :
    print('Полусредний вес')