# Задание 24

# Красный, синий и желтый называются основными цветами, потому что их нельзя получить путем смешения других цветов. При смешивании двух основных цветов получается вторичный цвет:

# если смешать красный и синий, то получится фиолетовый;
# если смешать красный и желтый, то получится оранжевый;
# если смешать синий и желтый, то получится зеленый.

# Напишите программу, которая считывает названия двух основных цветов для смешивания. Если пользователь вводит что-нибудь помимо названий «красный», «синий» или «желтый», то программа должна вывести сообщение об ошибке. В противном случае программа должна вывести название вторичного цвета, который получится в результате.

# Формат входных данных
# На вход программе подаются две строки, каждая на отдельной строке.

# Формат выходных данных
# Программа должна вывести полученный цвет смешения либо сообщение «ошибка цвета» (без кавычек), если введён был не цвет.

# Примечание 1. Если смешать красный и красный, то получится красный и т.д.

# Примечание 2. Поиграйтесь с настоящим цветовым микшером. 🙂

first_color = input()
second_color = input()

if not (first_color == 'красный' or first_color == 'синий' or first_color == 'желтый') or not (second_color == 'красный' or second_color == 'синий' or second_color == 'желтый') :
    print('ошибка цвета')
elif first_color == second_color :
    print(first_color)
elif first_color == 'красный' :
    if second_color == 'синий' :
        print('фиолетовый')
    elif second_color == 'желтый' :
        print('оранжевый')
elif first_color == 'синий' :
    if second_color == 'красный' :
        print('фиолетовый')
    elif second_color == 'желтый' :
        print('зеленый')
elif first_color == 'желтый' :
    if second_color == 'красный' :
        print('оранжевый')
    elif second_color == 'синий' :
        print('зеленый')