# Задание 6

# Напишите программу, которая проверяет, что для заданного четырехзначного числа выполняется следующее соотношение: сумма первой и последней цифр равна разности второй и третьей цифр.

# Формат входных данных
# На вход программе подаётся одно целое положительное четырёхзначное число.

# Формат выходных данных
# Программа должна вывести «ДА» (без кавычек), если соотношение выполняется, или «НЕТ» (без кавычек) в противном случае.

n = int(input())
a = n // 1000 % 10
b = n // 100 % 10
c = n // 10 % 10
d = n // 1 % 10
if a + d == b - c :
    print('ДА')
else :
    print('НЕТ')
