# Задание 8

# Напишите программу, которая по введённому возрасту пользователя сообщает, к какой возрастной группе он относится:

# До 13 (включительно) - детство
# от 14 до 24 (включительно) - молодость
# от 25 до 59 (включптельно) - зрелость
# от 60 (включительно) - старость

# Формат входных данных
# На вход программе подаётся одно целое число – возраст пользователя.

# Формат выходных данных
# Программа должна вывести название возрастной группы.

age = int(input())
if age <= 13 :
    print('детство')
elif 13 < age < 25 :
    print('молодость')
elif 24 < age < 60 :
    print('зрелость')
elif age >= 60 :
    print('старость')
