# Задание 9

# Напишите программу, которая определяет наименьшее из четырёх чисел.

# Формат входных данных
# На вход программе подаются четыре целых числа.

# Формат выходных данных
# Программа должна вывести наименьшее из четырёх чисел.

# Примечание. Учитывайте, что минимальные числа могут повторяться (смотрите тест №5). В таком случае необходимо вывести только одно из них.

num1, num2, num3, num4 = int(input()), int(input()), int(input()), int(input())
min = num1

if min > num2 :
    min = num2

if min > num3 :
    min = num3

if min > num4 :
    min = num4

print(min)