# Задание 1

# Напишите программу, которая определяет, оканчивается ли год с данным номером на два нуля. Если год оканчивается, то выведите «YES» (без кавычек), иначе выведите «NO» (без кавычек).

# Формат входных данных
# На вход программе подаётся натуральное число.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

year = int(input())

n1 = year // 1 % 10
n2 = year // 10 % 10

if n1 == 0 and n2 == 0 :
    print('YES')
else :
    print('NO')