# Задача 5

# Напишите программу, которая принимает на вход число и в зависимости от условий выводит текст «YES» (без кавычек) либо «NO» (без кавычек).

# Условия:

# если число нечётное, то вывести «YES»;
# если число чётное в диапазоне от 2 до 5 (включительно), то вывести «NO»;
# если число чётное в диапазоне от 6 до 20 (включительно), то вывести «YES»;
# если число чётное и больше 20, то вывести «NO».

# Формат входных данных
# На вход программе подаётся натуральное число.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

num = int(input())

if num // 2 == 0 :
    if (1 < num < 6) and num // 2 == 0 :
        print('NO')
    elif (5 < num < 21) and num // 2 == 0 :
        print('YES')
    elif num > 20 and num // 2 == 0 :
        print('NO')
    else :
        print('YES')
else :
    print('YES')