# Задание 10

# На вход программе подаётся строка текста. Напишите программу, которая выводит индекс второго вхождения буквы «f». Если буква «f» встречается только один раз, выведите число «-1» (без кавычек), а если не встречается ни разу – выведите число «-2» (без кавычек).

# Формат входных данных 
# На вход программе подаётся строка текста.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

s = input()
new_s = ''

if s.count('f') == 1:
    print('-1')
elif s.count('f') < 1:
    print('-2')
else:
    new_s = s.replace('f', '_', 1)
    print(new_s.find('f'))
