# Задание 1

# На вход программе подаётся чётное число n (n ≥ 2). Напишите программу, которая выводит список чётных чисел:

# [2, 4, 6, ..., n]

# Формат входных данных
# На вход программе подаётся чётное натуральное число n (n ≥ 2).

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

n = int(input())

nums = list(range(n))

answer = []

for num in range(len(nums) + 1):
    if num != 0 and num % 2 == 0:
        answer.append(num)

print(answer)

# Короткий вариант

'''
n = int(input())
seq = list(range(2, n + 1, 2))

print(seq)
'''