# Задание 2

# На вход программе подаются две строки текста, содержащие целые числа. Из данных строк формируются списки чисел L и M. Напишите программу, которая создаёт третий список, элементами которого являются суммы соответствующих элементов списков L и M. Далее программа должна вывести каждый элемент полученного списка на одной строке через 1 пробел.

# Формат входных данных
# На вход программе подаются две строки текста, содержащие целые числа, разделённые символом пробела.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

# Примечание. Количество чисел в обеих строках одинаковое.

l = [int(i) for i in input().split()]
m = [int(i) for i in input().split()]

sum_list = []

for num in range(len(l)):
    sum_list.append(l[num] + m[num])

print(*sum_list)


