# Задание 3

# На вход программе подаётся строка текста, содержащая натуральные числа. Напишите программу, которая вставляет между каждым числом знак +, а затем вычисляет сумму полученных чисел.

# Формат входных данных
# На вход программе подаётся строка текста, содержащая натуральные числа, разделённые символом пробела.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

s = [int(i) for i in input().split()]

print(*s, sep='+', end=f"={sum(s)}")