# Задание 4

# На вход программе подаётся строка текста. Напишите программу, использующую списочное выражение, которая находит длину самого длинного слова.

# Формат входных данных
# На вход программе подаётся строка текста.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

s = [item for item in input().split()]

s_len = []

for item in s:
    s_len.append(len(item))

print(max(s_len))

# короткий вариант

'''
lens = [len(el) for el in input().split()]
print(max(lens))
'''