# Задание 5

# На вход программе подаётся строка текста. Напишите программу, использующую списочное выражение, которая преобразует каждое слово введённого текста в "молодёжный жаргон" по следующему правилу:

# первая буква каждого слова удаляется и ставится в конец слова;
# затем в конец слова добавляется слог "ки".

# Формат входных данных
# На вход программе подаётся строка текста на русском языке.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

s = [item[1:] + item[0] + 'ки' for item in input().split()]

print(*s)