# Задание 6

# На вход программе подаётся строка текста. Напишите программу, которая определяет, является ли введённая строка корректным телефонным номером. Строка текста является корректным телефонным номером, если она соответствует одному из следующих форматов:

# abc-def-hijk

# 7-abc-def-hijk

# где a, b, c, d, e, f, h, i, j, k – цифры от 0 до 9.

# Формат входных данных
# На вход программе подаётся строка текста.

# Формат выходных данных
# Программа должна вывести «YES» (без кавычек), если строка является корректным телефонным номером, или «NO» (без кавычек) в противном случае.

# Примечание. Телефонный номер должен содержать только цифры и символ -, а количество цифр в каждой группе должно быть правильным.

s = input().split("-")

if len(s[0]) == 1 and s[0] == "7":
    s.remove("7")

flag = True

for item in s:
    if item.isdigit():
        flag = True
    else:
        flag = False
        break

if flag and len(s[0]) == 3 and len(s[1]) == 3 and len(s[2]) == 4:
    print("YES")
else:
    print("NO")


# Решение от авторов задачи

"""
seq = input().split("-")
lens = [len(el) for el in seq]

if lens == [1, 3, 3, 4] and "".join(seq).isdigit() and seq[0] == "7":
    print("YES")
elif lens == [3, 3, 4] and "".join(seq).isdigit():
    print("YES")
else:
    print("NO")
"""
