# Проект 2

"""
Описание проекта: магический шар 8 (шар судьбы) — шуточный способ предсказывать будущее. Программа должна просить пользователя задать некий вопрос, чтобы случайным образом на него ответить.

Составляющие проекта:

Целые числа (тип int);
Переменные;
Ввод / вывод данных (функции input() и print());
Условный оператор (if/elif/else);
Цикл while;
Бесконечный цикл;
Операторы break, continue;
Работа с модулем random для генерации случайных чисел.
"""

import random

answers = [
    "Бесспорно",
    "Мне кажется - да",
    "Пока неясно, попробуй снова",
    "Даже не думай",
    "Предрешено",
    "Вероятнее всего",
    "Спроси позже",
    "Мой ответ - нет",
    "Никаких сомнений",
    "Хорошие перспективы",
    "Лучше не рассказывать",
    "По моим данным - нет",
    "Можешь быть уверен в этом",
    "Да",
    "Сконцентрируйся и спроси опять",
    "Весьма сомнительно",
]

hello_message = "Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос."
print(hello_message)
name = input("Как тебя зовут: ")
print(f"Привет, {name.capitalize()}!")

answer = "д"

while answer != "н":
    question = input("Задай вопрос: ")

    print(random.choice(answers))

    answer = input("Хочешь задать ещё вопрос(введи: д/н)? ")

print("Возвращайся, если возникнут вопросы!")
