# Проект 4

# Шифр цезаря

# Описание проекта: требуется написать программу, способную шифровать и дешифровать текст в соответствии с алгоритмом Цезаря. Она должна запрашивать у пользователя следующие данные:

# направление: шифрование или дешифрование;
# язык алфавита: русский или английский;
# шаг сдвига (со сдвигом вправо).
# Примечание 1. Считайте, что в русском языке 32 буквы (буква ё отсутствует).

# Примечание 2. Неалфавитные символы — знаки препинания, пробелы, цифры — не меняются.

# Примечание 3. Сохраните регистр символов. Например, текст: "Умом Россию не понять" при сдвиге на одну позицию вправо будет преобразован в: "Фнпн Спттйя ож рпоауэ".

# Составляющие проекта:

# Целые числа (тип int);
# Модульная арифметика;
# Переменные;
# Ввод / вывод данных (функции input() и print());
# Условный оператор (if/elif/else);
# Цикл for/while;
# Строковые методы.

"""Вариант из комментариев"""

print("Программа шифровки / дешифровки текста по методу Цезаря")
k = int(input("Введите шаг сдвига для шифровки ( >0 ) или дешифровки ( <0 ) "))
en_alphabet = [chr(i) for i in range(65, 91)] + [chr(j) for j in range(97, 123)]
ru_alphabet = [chr(i) for i in range(1040, 1104)]


def cezar(text):
    if txt[0] in en_alphabet:
        alphabet = en_alphabet
        moch = 26
    else:
        alphabet = ru_alphabet
        moch = 32
    for i in range(len(text)):
        if text[i].isalpha():
            if text[i].isupper():
                print(alphabet[(alphabet.index(text[i]) + k) % moch], end="")
            else:
                print(alphabet[(alphabet.index(text[i]) + k) % moch + moch], end="")
        else:
            print(text[i], end="")


txt = input("Введите текст ")
cezar(txt)
