# Задание 4

# На вход программе подаётся натуральное число n (3 ≤ n ≤ 19). Напишите программу, которая печатает звёздную рамку размерами n × 19.

# Формат входных данных
# На вход программе подаётся натуральное число n (3 ≤ n ≤ 19) – высота звёздной рамки.

# Формат выходных данных
# Программа должна вывести звёздную рамку размерами n × 19.

# Подсказка. Для печати звёздной линии используйте умножение строки на число.

n = int(input())

print('*' * 19)
for i in range(1, n - 1):
    print('*' + ' ' * 17 + '*')
print('*' * 19)