# Задание 5

# Дано натуральное число n (n > 99). Напишите программу, которая определяет его третью (с начала) цифру.

# Формат входных данных 
# На вход программе подаётся одно натуральное число, состоящее как минимум из трёх цифр.

# Формат выходных данных
# Программа должна вывести его третью (с начала) цифру.

n = int(input())

while n > 999: 
    n //= 10 # отсекаем последнюю цифру пока число не станет трёхзначным

print(n % 10) # выводим последнюю цифру