# Задание 10

# На вход программе подаётся одна строка. Напишите программу, которая определяет, сколько в ней пар одинаковых соседних символов.

# Формат входных данных
# На вход программе подаётся одна строка.

# Формат выходных данных
# Программа должна вывести единственное число в соответствии с условием задачи.

# Примечание. Рассмотрим 4-й тест. На вход поступает следующая строка:

# aaaabbccd
            
# В этой строке 5 пар одинаковых соседних символов

string = input()

counter = 0

for i in range(len(string) - 1):
    if string[i] == string[i + 1]:
        counter +=1

print(counter)