# Задание 11

# На вход программе подаётся одна строка с буквами русского языка. Напишите программу, которая определяет количество гласных и согласных букв и выводит текст в следующем формате:

# Количество гласных букв равно <кол-во гласных букв>
# Количество согласных букв равно <кол-во согласных букв>
                  
# Формат входных данных
# На вход программе подаётся одна строка.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

# Примечание 1. В русском языке 9 гласных букв (ауоыиэяюе) и 21 согласная буква (бвгджзйклмнпрстфхцчшщ).

# Примечание 2. Ваша программа должна игнорировать все небуквенные символы, а также букву ё.

text = input().lower()

soft = 'ауоыиэяюе'
heavy = 'бвгджзйклмнпрстфхцчшщ'

soft_counter = 0
heavy_counter = 0

for i in range(len(text)):
    if text[i] in soft:
        soft_counter +=1

    if text[i] in heavy:
        heavy_counter +=1

print(f'Количество гласных букв равно {soft_counter}')
print(f'Количество согласных букв равно {heavy_counter}')