# Задание 12

# На вход программе подаётся натуральное число, записанное в десятичной системе счисления. Напишите программу, которая переводит данное число в двоичную систему счисления.

# Формат входных данных
# На вход программе подаётся одно натуральное число.

# Формат выходных данных
# Программа должна вывести число, записанное в двоичной системе счисления.

num = int(input())

if num == 0:
    answer = '0'
else:
    answer = ''
    while num != 0:
        answer = str(num % 2) + answer
        num //= 2

print(answer)