# Задание 24

# На вход программе подаётся строка. Напишите программу, которая подсчитывает количество буквенных символов в нижнем регистре.

# Формат входных данных
# На вход программе подаётся строка.

# Формат выходных данных
# Программа должна вывести количество буквенных символов в нижнем регистре.

word = input()

lower_counter = 0

for i in range(len(word)):
    if word[i] != word[i].upper():
        lower_counter +=1

print(lower_counter)