# Задание 25

# На вход программе подаётся строка текста, состоящая из слов, разделённых ровно одним пробелом. # Напишите программу, которая подсчитывает количество слов в ней.

# Формат входных данных
# На вход программе подаётся строка текста.

# Формат выходных данных
# Программа должна вывести количество слов.

# Примечание. Строка текста не содержит пробелов в начале и конце.

words = input()

counter = 1

for i in range(len(words)):
    if ' ' in words[i]:
        counter +=1

print(counter)