# Задание 26

# На вход программе подаётся строка генетического кода, состоящая из букв А (аденин), Г (гуанин), Ц (цитозин) и Т (тимин). Напишите программу, которая подсчитывает сколько аденина, гуанина, цитозина и тимина входит в данную строку генетического кода.

# Формат входных данных
# На вход программе подаётся строка генетического кода, состоящая из символов А, Г, Ц, Т, а, г, ц, т.

# Формат выходных данных
# Программа должна вывести, сколько гуанина, тимина, цитозина, аденина входит в данную строку генетического кода.

# Примечание. Строка не содержит других символов, кроме А, Г, Ц, Т, а, г, ц, т.

s = input()

a_counter = s.lower().count('а')
g_counter = s.lower().count('г')
c_counter = s.lower().count('ц')
t_counter = s.lower().count('т')

print('Аденин:', a_counter)
print('Гуанин:', g_counter)
print('Цитозин:', c_counter)
print('Тимин:', t_counter)