# Задание 28

# На вход программе подаётся строка текста. Напишите программу, которая подсчитывает количество цифр в данной строке.

# Формат входных данных
# На вход программе подаётся строка текста.

# Формат выходных данных
# Программа должна вывести количество цифр в данной строке.

s = input()

num_counter = 0

for i in range(len(s)):
    if s[i] in '0123456789':
        num_counter +=1

print(num_counter)