# Задание 3

# На вход программе подаётся одна строка. Напишите программу, которая выводит элементы строки с чётными индексами (0, 2, 4, ...).

# Формат входных данных
# На вход программе подаётся одна строка.

# Формат выходных данных
# Программа должна вывести элементы строки с чётными индексами, каждое на отдельной строке.

string = input()

for char in range(len(string)):
    if char % 2 == 0:
        print(string[char])