# Задание 30

# На вход программе подаётся строка текста. Напишите программу, которая выводит на экран символ, который появляется наиболее часто.

# Формат входных данных
# На вход программе подаётся строка текста. Текст может содержать строчные и заглавные буквы английского и русского алфавита, а также цифры.

# Формат выходных данных
# Программа должна вывести символ, который появляется наиболее часто.

# Примечание 1. Если таких символов несколько, следует вывести последний по порядку символ.

# Примечание 2. Следует различать заглавные и строчные буквы, а также буквы русского и английского алфавита.

s = input()

c1 = 0
c2 = 0

for i in s:
    if s.count(i) >= c1:
        c1 = s.count(i)
        c2 = i

print(c2)

# Как должно быть:

"""
s = input()

most_common = s[0]
for el in s:
    if s.count(el) >= s.count(most_common):
        most_common = el
        
print(most_common)
"""
