# Задание 31

# На вход программе подаётся строка текста. Если в этой строке буква «f» встречается только один раз, выведите её индекс. Если она встречается два и более раза, выведите индексы её первого и последнего вхождения на одной строке, разделённые символом пробела. Если буква «f» в данной строке не встречается, следует вывести «NO» (без кавычек).

# Формат входных данных
# На вход программе подаётся строка текста.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

s = input()

f_counter = s.count('f')

if f_counter == 1:
    print(s.find('f'))
elif f_counter >= 2:
    print(s.find('f'), s.rfind('f'))
elif f_counter == 0:
    print('NO')