# Задание 32

# На вход программе подаётся строка текста, в которой буква «h» встречается минимум два раза. Напишите программу, которая удаляет из этой строки первое и последнее вхождение буквы «h», а также все символы, находящиеся между ними.

# Формат входных данных
# На вход программе подаётся строка текста.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

s = input()

first = s.find('h')
last = s.rfind('h')

ss = s[:first]
sss = s[last + 1:]

print(ss + sss)