# Задание 4

# На вход программе подаётся одна строка. Напишите программу, которая выводит в столбик элементы строки в обратном порядке.

# Формат входных данных
# На вход программе подаётся одна строка.

# Формат выходных данных
# Программа должна вывести в столбик элементы строки в обратном порядке. 

string = input()

for i in range(len(string) - 1, -1, -1):
    print(string[i])