# Задание 40

# Гвидо, засевший за компьютером и не ведущий активный образ жизни, «немного» поднабрал в весе. Осталось всего 60 дней до лета, а хочется быть в форме. Вот Гвидо и решился на похудение. Все дни до лета он пронумеровал от 1 до 60 (включительно). Перед началом похудения у Гвидо был вес 100 кг, а своей целью он поставил достичь веса 88 кг (или меньше). Он решил худеть на одну и ту же массу ежедневно.

# Напишите программу, которая принимает на вход текущий день и текущий вес Гвидо. Программа должна вывести фразу:

# «Все идет по плану» (без кавычек), если Гвидо удаётся держать планку в похудении и его вес ниже либо равен тому, который он запланировал на текущий день
# «Что-то пошло не так» (без кавычек), если Гвидо не очень старается и его вес выше того, который он запланировал на текущий день

# Также программа должна вывести информацию о номере дня похудения, текущем весе Гвидо и цели по весу на текущий день в формате:

#<номер дня> ДЕНЬ: ТЕКУЩИЙ ВЕС = <текущий вес Гвидо> кг, ЦЕЛЬ по ВЕСУ = <цель по весу на текущий день> кг
                  
# Формат входных данных
# На вход программе подаются два числа (каждое на отдельной строке): номер дня похудения (целое число) и текущий вес Гвидо (действительное число).

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

# Примечание. В 1-й день похудения Гвидо уже должен похудеть (см. 1 тест).

# Для равномерного похудения Гвидо каждый день должен терять один и тот же вес. Несложно догадаться, что этот вес похудения для каждого дня можно найти, поделив весь вес для похудения (100 − 88 = 12) на все дни для похудения (60/12 = 0.2 (кг). То есть каждый день Гвидо должен худеть на 0.2 кг, чтобы выполнить свой план по похудению.

day = int(input())
current_weight = float(input())

weight_now = 100 - day * 0.2

if current_weight <= weight_now:
    print('Все идет по плану')
    print(f'#{day} ДЕНЬ: ТЕКУЩИЙ ВЕС = {current_weight} кг, ЦЕЛЬ по ВЕСУ = {weight_now} кг')
else:
    print('Что-то пошло не так')
    print(f'#{day} ДЕНЬ: ТЕКУЩИЙ ВЕС = {current_weight} кг, ЦЕЛЬ по ВЕСУ = {weight_now} кг')