# Задача 46

# Как вы помните из прошлой задачи, модератору Сэму за каждый символ его сообщений в комментариях Тимур платит в 🐝 (пчёлках-coin) по следующему тарифу:

# <код символа в таблице Unicode> × 3🐝

# А стоимость всего сообщения складывается из суммы стоимостей всех символов. На этот раз Сэму захотелось схитрить и попробовать увеличить стоимость своего сообщения, заменив в нем некоторые английские буквы на русские. Как вы помните, русские буквы в таблице Unicode находятся после английских.

# Сэм хочет заменить следующие английские буквы:

# eyopaxcETOPAHXCBM
                  
# на соответствующие им русские буквы:

# еуорахсЕТОРАНХСВМ
                  
# Тимур визуально разницу не заметит, а Сэм сможет зарабатывать больше пчёлок-coin. 😊

# На вход программе подаётся строка текста. Требуется написать программу, которая находит стоимость старого и нового сообщений Сэма в 🐝 и выводит текст в следующем формате:

# Старая стоимость: <стоимость старого сообщения>🐝
# Новая стоимость: <стоимость нового сообщения>🐝
                  
# Формат входных данных
# На вход программе подаётся строка текста – очередной ответ Сэма в комментариях.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

# Примечание. Обратите внимание: если в строке не удаётся заменить буквы, то стоимость сообщения не изменится. 😢

message = input()
old_price = 0
new_price = 0
eng = 'eyopaxcETOPAHXCBM'
ru = 'еуорахсЕТОРАНХСВМ'

for i in range(len(message)):
    old_price += ord(message[i])

print(f'Старая стоимость: {old_price * 3}🐝')

for j in range(len(eng)):
    message = message.replace(eng[j], ru[j])

for k in range(len(message)):
    new_price += ord(message[k])

print(f'Новая стоимость: {new_price * 3}🐝')