# Задание 49

# В некотором наборе слов Сэм находит "волшебное" число по следующему алгоритму: берет самую "маленькую" и самую "большую" строки, перемножает Unicode-коды последних символов этих строк и возводит полученное число в квадрат. Результатом и является "волшебное" число.

# На вход программе подаются 4 слова. Найдите "волшебное" число в этом наборе слов.

# Формат входных данных
# На вход программе подаются 4 слова, каждое на отдельной строке.

# Формат выходных данных
# Программа должна вывести "волшебное" число в наборе слов.

words = []

for i in range(4):
    word = input()
    words.append(word)

max_word = max(words)
min_word = min(words)

last_max_s = max_word[len(max_word) - 1]
last_min_s = min_word[len(min_word) - 1]

magic_word = (ord(last_max_s) * ord(last_min_s))**2
print(magic_word)