# Задание 50

# На вход программе подаётся последовательность строк, каждая строка на отдельной строке. Концом последовательности является слово «КОНЕЦ» (без кавычек). При этом само слово «КОНЕЦ» не входит в последовательность, лишь символизируя ее окончание. Напишите программу, которая находит в данной последовательности максимальную и минимальную строки (в лексикографическом порядке) и выводит их в следующем формате:

# Минимальная строка ⬇️: <минимальная строка>
# Максимальная строка ⬆️: <максимальная строка>
                  
# Формат входных данных
# На вход программе подаётся последовательность строк, каждая на отдельной строке.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

# Примечание. Не только у чисел мы можем находить максимум и минимум. 🤪

words = []
word = ''

while word != 'КОНЕЦ':
    word = input()
    words.append(word)

words.pop()

min_string = min(words)
max_string = max(words)

print(f"Минимальная строка ⬇️: {min_string}")
print(f"Максимальная строка ⬆️: {max_string}")
