# Задание 51

# На вход программе подаются 2 строки. Вам необходимо сравнить эти строки посимвольно, не учитывая регистр и игнорируя все небуквенные символы. Программа должна вывести «YES» (без кавычек), если строки окажутся равны в результате такой проверки, или «NO» (без кавычек) в противном случае.

# Формат входных данных
# На вход программе подаются 2 строки, каждая на отдельной строке.

# Формат выходных данных
# Программа должна вывести «YES» (без кавычек) или «NO» (без кавычек) в соответствии с условием задачи.

s1 = input().lower()
s2 = input().lower()

string1 = ''
string2 = ''

for i in range(len(s1)):
    if s1[i].isalpha():
        string1 += s1[i]
    
for j in range(len(s2)):
    if s2[j].isalpha():
        string2 += s2[j]

if string1 == string2:
    print('YES')
else:
    print('NO')