# Задание 52

# На вход программе подаются 3 различных слова. Вам необходимо отсортировать эти слова по возрастанию в лексикографическом порядке и вывести их на одной строке, разделяя символом пробела.

# Формат входных данных
# На вход программе подаются 3 слова, каждое на отдельной строке.

# Формат выходных данных
# Программа должна вывести 3 слова на одной строке, разделяя их символом пробела.

word1 = input()
word2 = input()
word3 = input()

max_word = max(word1, word2, word3)
min_word = min(word1, word2, word3)
mid_word = min(max(word1, word2), max(word1, word3), max(word2, word3))

print(min_word, mid_word, max_word)


