# Задание 6

# Персонажи мультфильма «Мадагаскар» планируют побег из Африки. Они выстроились в очередь на самолёт, построенный шимпанзе.

# На вход программе подаётся строка из эмодзи-символов – очередь животных на борт самолёта. Для каждого животного из очереди вам необходимо вывести его эмодзи и номер в очереди (начиная с 1) в следующем формате:

# <номер животного в очереди>) <эмодзи животного>
                  
# Формат входных данных
# На вход программе подаётся строка.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

string = input()

for i in range(len(string)):
    print(str(i + 1) + ')', string[i])