# Задание 7

# На вход программе подаётся одна строка состоящая из цифр. Напишите программу, которая считает сумму цифр данной строки.

# Формат входных данных
# На вход программе подаётся одна строка, состоящая из цифр.

# Формат выходных данных
# Программа должна вывести сумму цифр данной строки.

string = input()
sum = 0

for i in range(len(string)):
    sum += int(string[i])

print(sum)