# Задание 8

# На вход программе подаётся одна строка. Напишите программу, которая выводит сообщение «Цифра» (без кавычек), если строка содержит цифру. В противном случае вывести сообщение «Цифр нет» (без кавычек).

# Формат входных данных
# На вход программе подаётся одна строка.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

string = input()
num_bool = False

for i in range(len(string)):
    if string[i] in '0123456789':
        num_bool = True

if num_bool == True:
    print('Цифра')
else:
    print('Цифр нет')