# Задание 9

# На вход программе подаётся одна строка. Напишите программу, которая определяет, сколько раз в строке встречаются символы + и *, и выводит текст в следующем формате:

# Символ + встречается <n> раз
# Символ * встречается <m> раз
                  
# где <n>, <m> – количество вхождений символов + и * в строку соответственно.

# Формат входных данных
# На вход программе подаётся одна строка.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

string = input()

plus_counter = 0
star_counter = 0

for i in range(len(string)):
    if '+' in string[i]:
        plus_counter +=1

    if '*' in string[i]:
        star_counter +=1

plus = f'Символ + встречается {plus_counter} раз'
star = f'Символ * встречается {star_counter} раз'

print(plus)
print(star)

