# Задание 14

# Напишите программу для пересчёта величины временного интервала, заданного в минутах, в величину, выраженную в часах и минутах в следующем формате:

# <исходное кол-во минут> мин - это <полное кол-во часов> час <оставшееся кол-во минут> минут.

                  
# Формат входных данных
# На вход программе подаётся целое число – количество минут.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

# Примечание. Не забывайте точку в конце.

n = int(input())
hours = n // 60
minutes = n % 60
print(n, 'мин - это', hours, 'час', minutes, 'минут.')