# Задание 16

# Напишите программу, которая рассчитывает сумму и произведение цифр положительного трёхзначного числа и выводит текст в следующем формате:

# Сумма цифр = <сумма цифр>
# Произведение цифр = <произведение цифр>
                  
# Формат входных данных
# На вход программе подаётся положительное трёхзначное число.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

# Примечание. Обращайте внимание на лишние пробелы или их отсутствие.

num = int(input())
digit3 = num % 10
digit2 = (num // 10) % 10
digit1 = num // 100
sum = digit1 + digit2 + digit3
ymnojenit = digit1 * digit2 * digit3
print('Сумма цифр =', sum)
print('Произведение цифр =', ymnojenit)