# Задание 18

# Напишите программу для нахождения цифр четырёхзначного числа.

# Формат входных данных
# На вход программе подаётся положительное четырёхзначное целое число.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

# Sample Input 1:
# 3281
# Sample Output 1:
# Цифра в позиции тысяч равна 3
# Цифра в позиции сотен равна 2
# Цифра в позиции десятков равна 8
# Цифра в позиции единиц равна 1

num = int(input())
num1 = num // 1 % 10        # единицы
num2 = num // 10 % 10       # десятки
num3 = num // 100 % 10      # сотни
num4 = num // 1000 % 10     # тысячи
print('Цифра в позиции тысяч равна', num4)
print('Цифра в позиции сотен равна', num3)
print('Цифра в позиции десятков равна', num2)
print('Цифра в позиции единиц равна', num1)
