# Задание 3

# Напишите программу, которая считает стоимость трёх компьютеров, состоящих из монитора, системного блока, клавиатуры и мыши.

# Формат входных данных
# На вход программе подаются четыре целых числа (каждое на отдельной строке): стоимость монитора, стоимость системного блока, стоимость клавиатуры, стоимость мыши.

# Формат выходных данных
# Программа должна вывести одно число – стоимость покупки (трёх компьютеров).

a = int(input())
b = int(input())
c = int(input())
d = int(input())
print((a + b + c + d) * 3)