# Задание 5

# Напишите программу, которая считывает целое число и выводит для него на экран следующее и предыдущее целые числа в следующем формате:

# Следующее за числом <текущее число> число: <следующее число>
# Для числа <текущее число> предыдущее число: <предыдущее число>

                  
# Формат входных данных
# На вход программе подаётся одно целое число.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

number = int(input())
before = number - 1
after = number + 1
print('Следующее за числом', number, 'число:', after)
print('Для числа', number, 'предыдущее число:', before)

