# Задание 7

# Напишите программу, которая принимает на вход два числа a и b, вычисляет сумму, разность и произведение для этих чисел и выводит текст в следующем формате:

# <число a> + <число b> = <сумма чисел a и b>
# <число a> - <число b> = <разность чисел a и b>
# <число a> * <число b> = <произведение чисел a и b>

                  
# Формат входных данных
# На вход программе подаются два целых числа (каждое на отдельной строке): a и b

a = int(input())
b = int(input())
var1 = a + b
var2 = a - b
var3 = a * b
print(a, '+', b, '=', var1)
print(a, '-', b, '=', var2)
print(a, '*', b, '=', var3)