# Задание 8

# Арифметической прогрессией называется последовательность чисел a1, a2, ..., an, каждое из которых, начиная с a2, получается из предыдущего путем прибавления к нему одного и того же постоянного числа d (разность прогрессии). Если известен первый член прогрессии (a1) и её разность (d), то n-ный член арифметической прогрессии находится по формуле:

# an = a1 + d(n-1)

# Входные данные
# На вход программе подаются три целых числа: a1, d и n, каждое на отдельной строке

# Выходные данные
# Программа должна вывести n-ный член арифметической прогрессии

a1 = int(input())
d = int(input())
n = int(input())
formula = a1 + d * (n - 1)
print(formula)