# Задание 9

# Напишите программу, которая считывает целое положительное число x и выводит на экран последовательность чисел x, x2, x3, x4, x5, разделённых тремя черточками ---

# Формат входных данных
# На вход программе подаётся целое положительное число x

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

x = int(input())
print(x, x * 2, x * 3, x * 4, x * 5, sep='---')