# Задание 11

# Напишите программу, которая считывает строку-разделитель и три строки, а затем выводит указанные строки через разделитель в следующем формате:

# <вторая строка><строка-разделитель><третья строка><строка-разделитель><четвёртая строка>

                  
# Формат входных данных
# На вход программе подаются четыре строки (каждая на отдельной строке): строка-разделитель и три строки.

# Примечание. Используйте необязательный параметр sep команды print().

separator = input()
a = input()
b = input()
c = input()

print(a, b, c, sep=separator)