# Задание 12

# Напишите функцию get_days(month), которая принимает в качестве аргумента номер месяца и возвращает количество дней в данном месяце.

# Примечание 1. Гарантируется, что передаваемый аргумент находится в диапазоне от 1 до 12 (включительно).

# Примечание 2. Считайте, что год является невисокосным.

# Примечание 3. Приведённый ниже код:

# print(get_days(1))
# print(get_days(2))
# print(get_days(9))
                  
# должен выводить:

# 31
# 28
# 30

'''
# объявление функции
def get_days(month):
    pass

# считываем данные
num = int(input())

# вызываем функцию
print(get_days(num))
'''

def get_days(month):
    if month in [4, 6, 9, 11]:
        return 30
    elif month == 2:
        return 28
    else:
        return 31

num = int(input())

print(get_days(num))