# Задание 13

# Напишите функцию math_round_to_int(num), которая принимает положительное число с плавающей точкой num, округляет его до целого по математическим правилам, и возвращает результат.

# Примечание 1. Математические правила округления: если дробная часть числа меньше 0.5, то округляем его в меньшую сторону. В противном случае округляем число в большую сторону. Например:

# 8.25 ≈ 8
# 8.5 ≈ 9
# 8.75 ≈ 9

'''
# объявление функции
def math_round_to_int(num):
    pass

# считываем данные
num = float(input())

# вызываем функцию
print(math_round_to_int(num))
'''

def math_round_to_int(num):
    if num - int(num) >= 0.5:
        return int(num) + 1
    else:
        return int(num)

num = float(input())

print(math_round_to_int(num))