# Задание 2

# Напишите функцию draw_triangle(), которая выводит звёздный прямоугольный треугольник с катетами, равными 10, в соответствии с образцом:

'''
*
**
***
****
*****
******
*******
********
*********
**********
'''

def draw_triangle():
    for i in range(1, 11):
        print('*' * i)

draw_triangle()