# Задание 32

# Напишите функцию solve(a, b, c), которая принимает в качестве аргументов три целых числа a, b, c – коэффициенты квадратного уравнения (a * x**2) + (b * x) + c = 0и возвращает его корни в порядке возрастания.

# Примечание 1. Гарантируется, что квадратное уравнение имеет хотя бы один корень.

# Примечание 2. Приведённый ниже код:

# print(solve(1, -4, -5))
# print(solve(-2, 7, -5))
# print(solve(1, 2, 1))
                  
# должен выводить:

# -1.0 5.0
# 1.0 2.5
# -1.0 -1.0
                  
# Примечание 3. Если уравнение имеет только один корень, нужно вернуть два числа, равных этому корню.

'''
# объявление функции
def solve(a, b, c):
    pass

# считываем данные
a, b, c = int(input()), int(input()), int(input())

# вызываем функцию
x1, x2 = solve(a, b, c)
print(x1, x2)
'''

import math

def solve(a, b, c):
    d = b**2 - (4 * (a * c))

    if d < 0:
        return 'Нет корней'
    elif d == 0:
        x = (-b / (2 * a))
        return x, x
    elif d > 0:
        x1 = ((-b - math.sqrt(d)) / (2 * a))
        x2 = ((-b + math.sqrt(d)) / (2 * a))
        return min(x1, x2), max(x1, x2)

a, b, c = int(input()), int(input()), int(input())

x1, x2 = solve(a, b, c)
print(x1, x2)