# Задание 4

# Хороший пароль должен содержать буквы как в верхнем, так и в нижнем регистре. Чтобы проверить, является ли пароль хорошим, нужно посчитать регистры. 😃

# Напишите функцию print_case_counts(s), которая принимает на вход строку s и выводит для неё текст в следующем формате:

# Букв в верхнем регистре: <U>
# Букв в нижнем регистре: <L>
                  
#где <U>, <L> – количество букв в верхнем и нижнем регистрах соответственно.

# Примечание. Обратите внимание на то, что ваша функция должна игнорировать любые небуквенные символы, так как они не имеют регистра.

'''
# объявление функции
def print_case_counts(s):
    pass

# считываем данные
s = input()

# вызываем функцию
print_case_counts(s)
'''

def print_case_counts(s):
    upper_counter = 0
    lower_counter = 0

    for item in range(len(s)):
        if s[item].isupper():
            upper_counter += 1
        
        if s[item].islower():
            lower_counter += 1

    print(f"Букв в верхнем регистре: {upper_counter}")
    print(f"Букв в нижнем регистре: {lower_counter}")

s = input()

print_case_counts(s)