# Задание 1

# На вход программе подаётся одно число n. Напишите программу, которая выводит список [1, 2, 3, ..., n].

# Формат входных данных
# На вход программе подаётся одно натуральное число.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

n = int(input())
n_list = list(range(1, n + 1))

print(n_list)