# Задание 13

# Напишите программу, выводящую следующий список:

# ['a', 'bb', 'ccc', 'dddd', 'eeeee', 'ffffff', ...]
                  
# Формат входных данных
# На вход программе ничего не подаётся.

# Формат выходных данных
# Программа должна вывести указанный список.

# Примечание. Последний элемент списка должен состоять из 26 символов z.

my_list = []

for i in range(1, 27):
    my_list.append(chr(96 + i) * i)

print(my_list)