# Задание 14

# На вход программе подаются натуральное число n, а затем n строк. Напишите программу, которая создаёт из указанных строк список, а затем выводит его.

# Формат входных данных
# На вход программе подаются натуральное число n, а затем n строк, каждая на отдельной строке.

# Формат выходных данных
# Программа должна вывести список, состоящий из указанных строк.

n = int(input())
n_list = []

for i in range(n):
    item = input()
    n_list.append(item)

print(n_list)
