# Задание 15

# На вход программе подаются натуральное число n, а затем n целых чисел. Напишите программу, которая создаёт из указанных чисел список их кубов, а затем выводит его.

# Формат входных данных
# На вход программе подаются натуральное число n, а затем n целых чисел, каждое на отдельной строке.

# Формат выходных данных
# Программа должна вывести список, состоящий из кубов указанных чисел.

n = int(input())

cubes = []

for i in range(n):
    item = int(input())
    cubes.append(item ** 3)

print(cubes)