# Задание 17

# На вход программе подаётся натуральное число n. Напишите программу, которая создаёт список, состоящий из делителей введённого числа в порядке возрастания, а затем выводит этот список.

# Формат входных данных
# На вход программе подаётся натуральное число n.

# Формат выходных данных
# Программа должна вывести список в соответствии с условием задачи.

n = int(input())

n_list = []

for i in range(1, n + 1):
    if n % i == 0:
        n_list.append(i)

print(n_list)