# Задание 18

# На вход программе подаются натуральное число n, а затем n целых чисел. Напишите программу, которая создаёт из указанных чисел список, затем удаляет все элементы, стоящие по нечётным индексам, а затем выводит полученный список.

# Формат входных данных
# На вход программе подаются натуральное число n, а затем n целых чисел, каждое на отдельной строке.

# Формат выходных данных
# Программа должна вывести список в соответствии с условием задачи.

# Примечание. Используйте оператор del.

n = int(input())

n_list = []

for i in range(n):
    item = int(input())
    n_list.append(item)

del n_list[1::2]

print(n_list)