# Задание 21

# На вход программе подаются натуральное число n, а затем n строк. Напишите программу, которая создает список из символов всех строк, а затем выводит его.

# Формат входных данных
# На вход программе подаются натуральное число n, а затем n строк, каждая на отдельной строке.

# Формат выходных данных
# Программа должна вывести список, состоящий из символов всех введённых строк.

# Примечание. В результирующем списке могут содержаться одинаковые символы.

n = int(input())

n_list = []

for i in range(n):
    item = input()
    n_list.extend(item)

print(n_list)