# Задание 23

# На вход программе подаются натуральное число n, а затем n целых чисел. Напишите программу, которая сначала выводит все отрицательные числа, затем нули, а затем все положительные числа. Все числа должны быть выведены в том же порядке, в котором они были введены, каждое на отдельной строке.

# Формат входных данных
# На вход программе подаются натуральное число n, а затем n целых чисел, каждое на отдельной строке.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

n = int(input())

positive = []
zero = []
negative = []

for item in range(n):
    num = int(input())
    
    if num > 0:
        positive.append(num)
    elif num == 0:
        zero.append(num)
    elif num < 0:
        negative.append(num)

print(*negative, sep='\n')
print(*zero, sep='\n')  
print(*positive, sep='\n')

  