# Задание 24

# На вход программе подаются натуральное число n, а затем n строк. Напишите программу, которая выводит только уникальные строки, в том же порядке, в котором они были введены.

# Формат входных данных
# На вход программе подаются натуральное число n, а затем n строк, каждая на отдельной строке.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

# Примечание. Считайте, что все строки состоят из строчных символов.

n = int(input())

n_list = []

for item in range(n):
    item = input()
    if not item in n_list:
        n_list.append(item)

print(*n_list, sep='\n')