# Задание 25

# На вход программе подаются натуральное число n, а затем n целых чисел. Напишите программу, которая для каждого введённого числа x выводит значение функции func (x) = x**2 + 2x + 1, каждое на отдельной строке.

#Формат входных данных
# На вход программе подаются натуральное число n, а затем n целых чисел, каждое на отдельной строке.

# Формат выходных данных
# Программа должна вывести сначала введённые числа, каждое на отдельной строке, затем пустую строку, а затем соответствующие значения функции, каждое на отдельной строке.

n = int(input())

numbers = []
func_numbers = []

for i in range(n):
    num = int(input())
    numbers.append(num)

for num in numbers:
    num = num**2 + (num * 2) + 1
    func_numbers.append(num)

print(*numbers, sep='\n')
print()
print(*func_numbers, sep='\n')
