# Задание 27

# На вход программе подаются натуральное число n, затем n строк, затем ещё одна строка – поисковый запрос. Напишите программу, которая выводит все введённые строки, в которых встречается поисковый запрос.

# Формат входных данных
# На вход программе подаются натуральное число n – количество строк, затем сами строки в указанном количестве, затем один поисковый запрос.

# Формат выходных данных
# Программа должна вывести все введённые строки, в которых встречается поисковый запрос.

# Примечание. Поиск не должен быть чувствителен к регистру символов.

n = int(input())

n_list = []

for i in range(n):
    item = input()
    n_list.append(item)

find = input()

for n in n_list:
    if find.lower() in n.lower():
        print(n)