# Задание 28

# На вход программе подаётся строка текста. Напишите программу, которая выводит слова введённой строки в столбик.

# Формат входных данных
# На вход программе подаётся строка текста.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

my_string = input()

my_list = my_string.split()

print(*my_list, sep='\n')