# Задание 29

# На вход программе подаётся строка текста, содержащая фамилию, имя и отчество человека. Напишите программу, которая выводит инициалы человека.

# Формат входных данных
# На вход программе подаётся строка текста, содержащая фамилию, имя и отчество человека.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

my_string = input().split()

for item in range(len(my_string)):
    print(my_string[item][0], end='.')