# Задание 32

# На вход программе подаётся строка текста, содержащая 4 целых неотрицательных числа, разделённых точкой. Напишите программу, которая определяет, является ли введённая строка текста корректным ip-адресом.

# Формат входных данных
# На вход программе подаётся строка текста, содержащая 4 целых числа, разделённых точкой.

# Формат выходных данных
# Программа должна вывести «ДА» (без кавычек), если введённая строка является корректным ip-адресом, или «НЕТ» (без кавычек) в противном случае.

# Примечание. ip-адрес является корректным, если все 4 числа находятся в диапазоне от 0 до 255 включительно.

s = input().split('.')

ip_counter = 0

for i in s:
    if 0 <= int(i) < 256:
        ip_counter +=1

if ip_counter >= 4:
    print('ДА')
else:
    print('НЕТ')