# Задание 33

# На вход программе подаётся строка текста и строка-разделитель. Напишите программу, которая вставляет указанный разделитель между всеми символами введённой строки текста.

# Формат входных данных
# На вход программе подаются строка текста и строка-разделитель, каждая на отдельной строке.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

s = input()
r = input()

print(r.join(s))