# Задание 35

# На вход программе подаётся строка, содержащая английский текст. Напишите программу, которая подсчитывает общее количество артиклей a, an, the и выводит текст в следующем формате:

# Общее количество артиклей: <total>
                  
# где <total> – общее количество артиклей: a, an, the.

# Формат входных данных
# На вход программе подаётся строка, содержащая английский текст. Слова текста разделены символом пробела.

# Формат выходных данных
# Программа должна вывести общее количество артиклей a, an, the вместе с поясняющим текстом.

# Примечание. Артикли могут начинаться с заглавной буквы A, An, The.

s = input().lower().split()
articles_counter = 0

for i in s:
    if i == 'a':
        articles_counter +=1
    elif i == 'an':
        articles_counter +=1
    elif i == 'the':
        articles_counter +=1

print(f"Общее количество артиклей: {articles_counter}")