# Задание 36

# На вход программе подаётся строка текста, содержащая различные натуральные числа. Вам необходимо переставить максимальный и минимальный элементы местами и вывести изменённую строку.

# Формат входных данных
# На вход программе подаётся строка текста, содержащая различные натуральные числа, разделённые символом пробела.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

# Примечание. Используйте подходящие встроенные функции и списочные методы.

s = input().split()

for i in range(len(s)):
    s[i] = int(s[i])

n_min = s.index(min(s))
n_max = s.index(max(s))

s[n_min], s[n_max] = s[n_max], s[n_min]

print(*s)