# Задание 37

# На вход программе подаётся строка текста, содержащая целые числа. Из данной строки формируется список чисел. Напишите программу, которая сортирует и выводит данный список сначала по возрастанию, а затем по убыванию.

# Формат входных данных
# На вход программе подаётся строка текста, содержащая целые числа, разделённые символом пробела.

# Формат выходных данных
# Программа должна вывести две строки текста в соответствии с условием задачи.

s = input().split()

for i in range(len(s)):
    s[i] = int(s[i])

s.sort()
print(*s)

s.sort(reverse=True)
print(*s)