# Задание 44

# На вход программе подаётся строка текста, содержащая целые числа. Напишите программу, использующую списочное выражение, которая выведет кубы указанных чисел на одной строке.

# Формат входных данных
# На вход программе подаётся строка текста, содержащая целые числа, разделённые символом пробела.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

# Примечание 1. Для вывода элементов списка используйте цикл for.

# Примечание 2. Используйте метод split().

s = input().split()

for i in range(len(s)):
    s[i] = int(s[i])

qube = [print(i ** 3, end=' ') for i in s]
