# Задание 46

# На вход программе подаётся строка текста. Напишите программу, использующую списочное выражение, которая выводит все цифровые символы данной строки.

# Формат входных данных
# На вход программе подаётся строка текста.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

s = input()
answer = ''

for i in range(len(s)):
    if s[i].isdigit():
        answer += s[i]

print(answer)