# Задание 19

# Напишите программу, которая считывает 10 чисел и выводит произведение отличных от нуля чисел.

# Формат входных данных
# На вход программе подаются 10 целых чисел, каждое на отдельной строке.

# Формат выходных данных
# Программа должна вывести единственное число в соответствии с условием задачи.

# Примечание 1. Гарантируется, что хотя бы одно из 10 чисел является ненулевым.

# Примечание 2. Отличные от нуля числа – те числа, которые не равны нулю.

total = 1

for i in range(1, 11):
    i = int(input())

    if i != 0:
        total *= i
    else:
        i = 1
        total *= i
    
print(total)

