# Задание 21

# Напишите программу, которая считывает последовательность из 10 целых чисел и определяет, является ли каждое из них чётным или нет.

# Формат входных данных
# На вход программе подаются 10 целых чисел, каждое на отдельной строке.

# Формат выходных данных
# Программа должна вывести текст «YES» (без кавычек), если все числа чётные, или «NO» (без кавычек) в противном случае.

counter = 0

for i in range(1, 11):
    i = int(input())
    if i % 2 == 0:
        counter += 1
    
if counter == 10:
    print('YES')
else:
    print('NO')