# Задание 23

# На вход программе подаются натуральное число n (n ≥ 2), а затем n различных натуральных чисел последовательности, каждое на отдельной строке. Напишите программу, которая выводит наибольшее и второе наибольшее число последовательности.

# Формат входных данных
# На вход программе подаются натуральное число n (n ≥ 2), а затем n различных натуральных чисел, каждое на отдельной строке.

# Формат выходных данных
# Программа должна вывести два наибольших числа последовательности, каждое на отдельной строке.

n = int(input())
n_list = []

for i in range(1, n + 1):
    i = int(input())
    n_list.append(i)

n_max = max(n_list)
print(n_max)

if n_max in n_list:
    n_list.remove(n_max)

n_max2 = max(n_list)
print(n_max2)