# Задание 26

# На вход программе подаётся последовательность слов, каждое слово на отдельной строке. Концом последовательности является слово «КОНЕЦ» или «конец» (без кавычек). При этом сами слова «КОНЕЦ» и «конец» не входят в последовательность, лишь символизируя её окончание. Напишите программу, которая выводит члены данной последовательности.

# Формат входных данных
# На вход программе подаётся последовательность слов, каждое слово на отдельной строке.

# Формат выходных данных
# Программа должна вывести члены данной последовательности.

word = input()

# цикл не сможет завершиться, если использовать здесь оператор or
while ('КОНЕЦ' not in word) and ('конец' not in word):
    print(word)
    word = input()