# Задание 27

# На вход программе подаётся последовательность слов, каждое слово на отдельной строке. Концом последовательности является одно из трёх слов: «стоп», «хватит», «достаточно» (без кавычек). Сами эти слова в последовательность не входят, лишь символизируя её окончание. Напишите программу, которая выводит общее количество членов данной последовательности.

# Формат входных данных
# На вход программе подаётся последовательность слов, каждое слово на отдельной строке.

# Формат выходных данных
# Программа должна вывести общее количество членов данной последовательности.

word = input()
counter = 0

# цикл не сможет завершиться, если использовать здесь оператор or
while ('стоп' not in word) and ('хватит' not in word) and ('достаточно' not in word):
    counter += 1
    word = input()

print(counter)