# Задание 33

# Всем известно, что ведьмак способен одолеть любых чудовищ, однако его услуги обойдутся недешево. К тому же ведьмак не принимает купюры, он принимает только чеканные монеты. В мире ведьмака существуют монеты с номиналами 1,5,10,25.

# Напишите программу, которая определяет, какое минимальное количество чеканных монет нужно заплатить ведьмаку.

# Формат входных данных
# На вход программе подаётся одно натуральное число – цена за услугу ведьмака.

# Формат выходных данных
# Программа должна вывести минимально возможное количество чеканных монет для оплаты.

price = int(input())
coins = 0
counter = 0

while price != 0:
    if price >= 25:
        coins = price // 25
        counter += coins
        price = price - (coins * 25)
    
    if price >= 10:
        coins = price // 10
        counter += coins
        price = price - (coins * 10)

    if price >= 5:
        coins = price // 5
        counter += coins
        price = price - (coins * 5)

    if price >= 1:
        coins = price // 1
        counter += coins
        price = price - (coins * 1)

print(counter)
    