# Задание 35

# Дано натуральное число. Напишите программу, которая выводит его цифры в столбик в обратном порядке.

# Формат входных данных
# На вход программе подаётся натуральное число.

# Формат выходных данных
# Программа должна вывести цифры введённого числа в столбик в обратном порядке.

num = int(input())
n = len(str(num))

for i in range(n, 0, -1):
    digit = num // 10 ** (n - i) % 10
    print(digit)

