# Задание 36

# Дано натуральное число. Напишите программу, которая меняет порядок цифр числа на обратный.

# Формат входных данных
# На вход программе подаётся натуральное число.

# Формат выходных данных
# Программа должна вывести число, записанное в обратном порядке.

num = int(input())
n = len(str(num))

for i in range(n, 0, -1):
    digit = num // 10 ** (n - i) % 10
    print(digit, end="")  # end='' что бы убрать пробелы
