# Задание 37

# Дано натуральное число n (n ≥ 10). Напишите программу, которая определяет его максимальную и минимальную цифры и выводит текст в следующем формате:

# Максимальная цифра равна <максимальная цифра>
# Минимальная цифра равна <минимальная цифра>
                  
# Формат входных данных
# На вход программе подаётся натуральное число n (n ≥ 10).

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

num = int(input())
n = len(str(num))

n_list = []

for i in range(1, n + 1):
    digit = num // 10 ** (n - i) % 10
    n_list.append(digit)

n_max = f'Максимальная цифра равна {max(n_list)}'
n_min = f'Минимальная цифра равна {min(n_list)}'

print(n_max)
print(n_min)
