# Задание 4

# На вход программе подаётся натуральное число 1 <= n <= 20
# Напишите программу, которая печатает звёздный прямоугольник размерами n * 19

# Формат входных данных
# На вход программе подаётся натуральное число 1 <= n <= 20 – высота звёздного прямоугольника.

# Формат выходных данных
# Программа должна вывести звёздный прямоугольник размерами n * 19.

# Примечание. Для печати звёздной линии используйте умножение строки на число

n = int(input())

for i in range(n):
    print('*' * 19)