# Задание 41

# На вход программе подаётся натуральное число n. Напишите программу, которая выводит для каждой четной цифры данного числа текст в следующем формате:

# <i>-я четная цифра равна <digit>
                 
# где <i> – номер четной цифры (начиная с 1), <digit> – значение четной цифры.

# При этом если в числе нет четных цифр, необходимо вывести следующий текст:

# Четных цифр в числе нет

                  
# Формат входных данных
# На вход программе подаётся натуральное число n.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

# Примечание. Обратите внимание на то, что цифры в числе нужно рассматривать слева направо.

n = int(input())
n_len = len(str(n))
counter = 0

for i in range(1, n_len + 1):
    digit = n // 10 ** (n_len - i) % 10
    if digit % 2 == 0:
        counter += 1
        print(f'{counter}-я четная цифра равна {digit}')

if counter == 0:
    print('Четных цифр в числе нет')
