# Задание 43

# На вход программе подаётся натуральное число n. Напишите программу, которая выводит числа от 1 до n включительно за исключением:

# чисел от 5 до 9 включительно;
# чисел от 17 до 37 включительно;
# чисел от 78 до 87 включительно.

# Формат входных данных
# На вход программе подаётся одно натуральное число n.

# Формат выходных данных
# Программа должна вывести числа в соответствии с условием задачи, каждое на отдельной строке.

# Примечание. Используйте оператор continue.

n = int(input())

for i in range(1, n + 1):
    if 4 < i < 10:
        continue
    elif 16 < i < 38:
        continue
    elif 77 < i < 88:
        continue
    else:
        print(i)