# Задание 48

# Дано нечётное натуральное число n. Напишите программу, которая печатает равнобедренный звёздный треугольник с основанием, равным n, в соответствии с примером:

# *
# **
# ***
# ****
# ***
# **
# *
                  
# Формат входных данных
# На вход программе подаётся одно нечётное натуральное число.

# Формат выходных данных
# Программа должна вывести треугольник в соответствии с условием.

# Примечание. Используйте вложенный цикл for.

n = int(input())

for i in range(n):
    for j in range(i + 1):
        if j >= n - i:
            # continue заставляет программу перейти к следующей итерации внутреннего цикла, пропуская печать звёздочки. Это создаёт «пустые» места в узоре, что изменяет его форму.
            continue 
        print('*', end='')
    print()