# Задание 49

# На вход программе подаётся натуральное число n. Напишите программу, выводящую графическое изображение делимости чисел от 1 до n включительно. В каждой строке надо напечатать очередное число и столько символов +, сколько делителей у этого числа.

# Формат входных данных
# На вход программе подаётся натуральное число n.

# Формат выходных данных
# Программа должна вывести графическое изображение чисел от 1 до n, каждое на отдельной строке.

n = int(input())
counter = 0

for i in range(1, n + 1): # числа от 1 до n
    for j in range(1, i + 1): # на что будет делиться от 1 до n
        if i % j == 0: # ищем количество делителей
            counter += 1
    print(i, '+' * counter, sep='')
    counter = 0 # обнуляем счетчик для корректного отображения плюсов