# Задание 51

# На вход программе подается два натуральных числа a и b (a < b). Напишите программу, которая находит все простые числа от a до b включительно.

# Формат входных данных
# На вход программе подаются два числа, каждое на отдельной строке.

# Формат выходных данных
# Программа должна вывести все простые числа от a до b включительно, каждое на отдельной строке.

# Примечание 1. Простое число – это натуральное число, единственными делителями которого являются только оно само и 1.

# Примечание 2. Число 1 простым не является.

a = int(input())
b = int(input())
counter = 0

for x in range(a, b + 1):
    counter = 0 # обнуление счетчика для каждого проверяемого числа
    for i in range(1, x + 1): # проверка каждого числа
        if x % i == 0:
            counter += 1
    if counter == 2: # если число натуральное => выводим число
        print(x)