# Задача 52

# Дано натуральное число n. Напишите программу, которая выводит значение суммы: 

# 1! + 2! + 3! + … + n!

# Формат входных данных
# На вход программе подаётся одно натуральное число.

# Формат выходных данных
# Программа должна вывести значение суммы 1! + 2! + 3! + … + n!.

# Примечание 1. Факториалом натурального числа n называется произведение всех натуральных чисел от 1 до n, то есть: n! = 1 ⋅ 2 ⋅ 3 ⋅ … ⋅ n

# Примечание 2. Задачу можно решить без вложенного цикла. Напишите две версии программы. 😊

n = int(input())

sum = 0
multi = 1

# решение без вложенного цикла
for i in range(1, n + 1):
     multi *= i
     sum += multi
print(sum)

# решене с вложенным циклом
sum = 0

for i in range(1, n + 1):
     multi = 1
     for j in range(1, i + 1):
          multi *= j
     sum += multi
print(sum)
        
