# Задание 1

# Напишите программу, которая считывает длины двух катетов в прямоугольном треугольнике и выводит его площадь.

# S = 1/2 * a * b

# Формат входных данных
# На вход программе подаются два действительных числа (каждое на отдельной строке) – длины катетов.

# Формат выходных данных
# Программа должна вывести одно число – площадь треугольника.

a = float(input())
b = float(input())

s = 0.5 * a * b
print(s)