# Задание 10

# Назовём число интересным, если в нём разность максимальной и минимальной цифры равняется средней по величине цифре. Напишите программу, которая определяет, интересное число или нет. Если число интересное, следует вывести текст «Число интересное» (без кавычек), иначе – «Число неинтересное» (без кавычек).

# Формат входных данных
# На вход программе подаётся натуральное трёхзначное число.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

num = int(input())
n1 = num // 100 % 10
n2 = num // 10 % 10
n3 = num // 1 % 10

numMax = max(n1, n2, n3)
numMin = min(n1, n2, n3)

operation = (n1 + n2 + n3) - numMax - numMin

if operation == numMax - numMin:
    print('Число интересное')
else:
    print('Число неинтересное')






