# Задание 11

# Напишите программу, которая упорядочивает три числа от большего к меньшему.

# Формат входных данных
# На вход программе подаются три целых числа, каждое на отдельной строке.

# Формат выходных данных
# Программа должна вывести три числа, каждое на отдельной строке, упорядоченных от большего к меньшему.

# Примечание. Учитывайте, что числа могут быть равны.

a = int(input())
b = int(input())
c = int(input())

n1 = min(a, b, c)
n3 = max(a, b, c)
n2 = (a + b + c) - (n1 + n3)
print(n3)
print(n2)
print(n1)
