# Задание 14

# Напишите программу, которая считывает с клавиатуры две строки – имя и фамилию пользователя – и выводит фразу:

# Hello <введённое имя> <введённая фамилия>! You have just delved into Python

# Формат входных данных
# На вход программе подаются две строки (имя и фамилия), каждая на отдельной строке.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

first_name = input()
last_name = input()
string = 'Hello ' + first_name + ' ' + last_name + '! You have just delved into Python'
print(string)