# Задание 15

# Напишите программу, которая считывает с клавиатуры название футбольной команды и выводит информацию о ней в следующем формате:

# Футбольная команда <название футбольной команды> имеет длину <длина названия футбольной команды> символов
    
# Формат входных данных
# На вход программе подаётся одна строка: название футбольной команды.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

team = input()
team_len = len(team)
string = 'Футбольная команда ' + team + ' имеет длину ' + str(team_len) + ' символов'
print(string)

