# Задание 21

# Напишите программу, определяющую площадь круга и длину окружности по заданному радиусу R.

# Формат входных данных
# На вход программе подаётся одно действительное число R​.

# Формат выходных данных
# Программа должна вывести два числа (каждое на отдельной строке) – площадь круга и длину окружности радиуса R.

# S = piR**2
# C = 2piR

# Примечание. Используйте константу math.pi. 

import math

r = float(input())

s = math.pi * (r**2)
c = (2 * math.pi) * r

print(s)
print(c)
