# Задание 24

# Напишите программу, вычисляющую значение тригонометрического выражения

# sinX + cosX + tg**2 * x

# по заданному числу градусов x

# Формат входных данных
# На вход программе подаётся одно действительное число x, измеряемое в градусах​.

# Формат выходных данных
# Программа должна вывести одно число – значение тригонометрического выражения.

# Примечание 1. Тригонометрические функции принимают аргумент в радианах. Чтобы перевести градусы в радианы, воспользуйтесь формулой:

# r = (x * pi) / 180

# Примечание 2. Модуль math содержит встроенную функцию radians(), которая переводит угол из градусов в угол в радианах.

import math

x = float(input())
radians = math.radians(x)

formula = math.sin(radians) + math.cos(radians) + math.tan(radians)**2

print(formula)