# Задание 26

# В математике выделяют следующие средние значения:

# Среднее арифметическое a и b: (a + b) / 2

# Среднее геометрическое a и b: sqrt(a * b)

# Среднее гармоническое чисел a и b: (2 * (a * b)) / (a + b)

# Среднее квадратичное чисел a и b: sqrt((a**2 + b**2) / 2)

# Формат входных данных
# На вход программе подаются два положительных действительных числа a и b​, каждое на отдельной строке.

# Формат выходных данных
# Программа должна вывести 4 числа (каждое на отдельной строке) – среднее арифметическое, геометрическое, гармоническое и квадратичное.

import math

a = float(input())
b = float(input())

averageArifm = (a + b) / 2
averageGeom = math.sqrt(a * b)
averageGarmony = (2 * (a * b)) / (a + b)
averageQuadro = math.sqrt((a**2 + b**2) / 2)

print(averageArifm)
print(averageGeom)
print(averageGarmony)
print(averageQuadro)

