# Задание 27

# Даны три действительных числа a, b, c. Напишите программу, которая находит действительные корни квадратного уравнения:

# ax**2 + bx + c = 0

# Если уравнение имеет один корень, то нужно вывести его, а если уравнение имеет два корня, то следует вывести их в порядке возрастания, каждый на отдельной строке. При этом если уравнение не имеет действительных корней, то программа должна вывести текст «Нет корней» (без кавычек).

# Формат входных данных
# На вход программе подаются три действительных числа a != 0,b,c, каждое на отдельной строке.

# Формат выходных данных
# Программа должна вывести действительные числа – корни уравнения, – каждый на отдельной строке, если они существуют, или текст «Нет корней» (без кавычек) в противном случае.

# Примечание. Количество действительных корней квадратного уравнения определяется дискриминантом, который вычисляется по следующей формуле:

# D - дискриминант

# D = b**2 - (4 * (a * c))

# Если D < 0, то уравнение не имеет действительных корней

# Если D = 0, то уравнение имеет один действительный корень, который вычисляется по следующей формуле:

# x = -(b / (2 * a))

# Если D > 0, уравнение имеет два действительных корня, которые вычисляются по следующим формулам:

# x1 = (-b - sqrt(D) / (2 * a))

# x2 = (-b + sqrt(D) / (2 * a))

import math

a = float(input())
b = float(input())
c = float(input())

d = b**2 - (4 * (a * c))

if d < 0:
    print('Нет корней')
elif d == 0:
    x = (-b / (2 * a))
    print(x)
elif d > 0:
    x1 = ((-b - math.sqrt(d)) / (2 * a))
    x2 = ((-b + math.sqrt(d)) / (2 * a))
    print(min(x1, x2))
    print(max(x1, x2))