# Задание 6

# Дано положительное действительное число. Выведите его первую цифру после десятичной точки.

# Формат входных данных
# На вход программе подаётся положительное действительное число.

# Формат выходных данных
# Программа должна вывести цифру в соответствии с условием задачи.

a = float(input())
b = int(a * 10)
c = b % 10

print(c)