# Задание 8

# Напишите программу, которая находит наименьшее и наибольшее из пяти чисел и выводит текст в следующем формате:

# Наименьшее число = <наименьшее число>
# Наибольшее число = <наибольшее число>

                  
# Формат входных данных
# На вход программе подаются 5 целых чисел, каждое на отдельной строке.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

a = int(input())
b = int(input())
c = int(input())
d = int(input())
e = int(input())

mininum = min(a, b, c, d, e)
maximum = max(a, b, c, d, e)

print('Наименьшее число =', mininum)
print('Наибольшее число =', maximum)