# Задание экзамена 2

# Напишите программу, котора считывает два целых числа a и b и выводит на экран квадрат суммы (a + b)^2 и сумму квадратов a^2 + b^2 этих чисел в следующем формате:

# Квадрат суммы <a> и <b> равен <квадрат суммы a и b>
# Сумма квадратов <a> и <b> равна <сумма квадратов a и b>

# Формат входных данных
# На вход программе подаются два целых числа, каждое на отдельной строке.

a = int(input())
b = int(input())
sum1 = (a + b)**2
sum2 = a**2 + b**2
print('Квадрат суммы', a, 'и', b, 'равен', sum1)
print('Сумма квадратов', a, 'и', b, 'равна', sum2)