# Задание экзамена 4

# Напишите программу, которая считывает натуральное число n (1 <= n <= 9) и выводит значение следующего выражения: n + nn + nnn

# Примечание. Для первого теста 1+11+111=123.

n = int(input())
nn = n * 10 + n
nnn = n * 100 + n * 10 + n
print(n + nn + nnn)