# Задание 3

# Напишите функцию compute_binom(n, k), которая принимает в качестве аргументов два натуральных числа n и k и возвращает значение биномиального коэффициента, который вычисляется по формуле:

# n! / (k! * (n - k)!)

# Примечание 1. Факториалом натурального числа n, называется произведение всех натуральных чисел от 1 до n, то есть:

# n! = 1 * 2 * 3 * ... * n

# Примечание 2. Реализуйте вспомогательную функцию factorial(n), вычисляющую факториал числа, или воспользуйтесь уже готовой функцией из модуля math. Обратите внимание, что функция compute_binom(n, k) должна возвращать целое число.

'''
# объявление функции
def compute_binom(n, k):
    pass

# считываем данные
n = int(input())
k = int(input())

# вызываем функцию
print(compute_binom(n, k))
'''

import math

def compute_binom(n, k):
    result = math.factorial(n) / (math.factorial(k) * math.factorial(n - k))
    return int(result)

n = int(input())
k = int(input())

print(compute_binom(n, k))