# Задание 6

# Магическая дата – это дата, когда день, умноженный на месяц, равен числу, образованному последними двумя цифрами года.

# Напишите функцию is_magic(date), которая принимает в качестве аргумента строковое представление корректной даты и возвращает значение True, если дата является магической, или False в противном случае.

# Примечание. Приведённый ниже код:

# print(is_magic('10.06.1960'))
# print(is_magic('11.06.1960'))
                  
# должен выводить:

# True
# False

def is_magic(date):
    numbers = date.split('.')

    if int(numbers[0]) * int(numbers[1]) == int(numbers[2][2:]):
        return True
    else:
        return False


date = input()

print(is_magic(date))